MONGODB_URI = "mongodb+srv://admin:admin1234@dharmadristi.531cxme.mongodb.net"
CLOUDINARY_API_KEY = "772897587656769"
CLOUDINARY_SECRET_KEY = "c4nigzos2ZBB_du0FIbUypikQzI"
CLOUDINARY_NAME = "dwbhix0rn"

JWT_SECRET = "harshu"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwert123"