MONGODB_URI = "mongodb+srv://admin:admin1234@dharmadristi.531cxme.mongodb.net"
CLOUDINARY_API_KEY = "772897587656769"
CLOUDINARY_SECRET_KEY = "c4nigzos2ZBB_du0FIbUypikQzI"
CLOUDINARY_NAME = "dwbhix0rn"

JWT_SECRET = "harshu"

ADMIN_EMAIL = "admin@dharmadristi.com"
ADMIN_PASSWORD = "Admin_DharmaDristi"

RAZORPAY_KEY_SECRET = 'QRtR54Si2sxJctONkbn9NTWY'
RAZORPAY_KEY_ID = 'rzp_live_MFxdbdUoL72Zak'

SMTP_EMAIL=dwijpatel1000@gmail.com
SMTP_PASS=wehbajliamvdjzcr